{
  "name": "dns-resolver",
  "version": "1.0.0",
  "description": "nginx php site configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "create-symlink": "^1.0.0",
    "readline-sync": "^1.4.9"
  }
}
